{
  "redirects": [
    {
      "source": "/webinars",
      "destination": "https://journal.resonatehq.io/s/webinars",
      "permanent": true
    },
    {
      "source": "/subscribe",
      "destination": "https://journal.resonatehq.io/subscribe",
      "permanent": true
    },
    {
      "source": "/rsvp",
      "destination": "https://forms.gle/BCS5E4UyA4Q1AoKF6"
    }
  ]
}
